<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaSecretaria/panelInsertarEstudiantes.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/Funciones_Generales/Principal_Secretaria.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaSecretaria/panelEstudiantes.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaEstudiante/panelPacientes.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/Login/login.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaProfesor/panelModificarNotas.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaSecretaria/panelModificarEstudiantes.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaEstudiante/panelClinicas.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaSecretaria/mostrarDatos.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/Funciones_Generales/limpiarCeldas.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaEstudiante/panelProcedimientos.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/vistaSecretaria/panelAgregarPacientes.java</file>
            <file>file:/C:/Users/juans/OneDrive/Documentos/Repositorio_Clinic/src/clinic/Login/Busqueda_Login.java</file>
        </group>
    </open-files>
</project-private>
